<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-plugins/wprently/faq" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>FAQ | MagePeople Docs</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://magepeople.com/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://magepeople.com/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://magepeople.com/docs/plugins/wprently/faq /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="FAQ | MagePeople Docs"/><meta data-rh=true name=description content="Frequently asked questions about WpRently — Booking and Rental Manager."/><meta data-rh=true property=og:description content="Frequently asked questions about WpRently — Booking and Rental Manager."/><link data-rh=true rel=icon href=/img/favicon.png /><link data-rh=true rel=canonical href=https://magepeople.com/docs/plugins/wprently/faq /><link data-rh=true rel=alternate href=https://magepeople.com/docs/plugins/wprently/faq hreflang=en /><link data-rh=true rel=alternate href=https://magepeople.com/docs/plugins/wprently/faq hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://magepeople.com/docs/category/plugins","name":"Plugins","position":1},{"@type":"ListItem","item":"https://magepeople.com/docs/category/wprently","name":"WpRently","position":2},{"@type":"ListItem","item":"https://magepeople.com/docs/plugins/wprently/faq","name":"FAQ","position":3}]}</script><link rel=stylesheet href=/assets/css/styles.0a5d4c83.css /><script src=/assets/js/runtime~main.ec84e5c6.js defer></script><script src=/assets/js/main.7b16f98a.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-215")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/img/mage-people-logo.webp /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/mage-people-logo.webp alt=MagePeople class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/img/mage-people-logo.webp alt=MagePeople class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div></a><a class="navbar__item navbar__link" href=/docs/getting-started/installation>Getting Started</a><a class="navbar__item navbar__link" href=/docs/category/plugins>Plugins</a><a class="navbar__item navbar__link" href=/docs/category/addons>Addons</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://mage-people.com target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">Website<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><a href=https://support.mage-people.com/portal/en/newticket target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">Support<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><a href=https://github.com/magepeopleteam target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><input placeholder=Search aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/category/getting-started><span title="Getting Started" class=categoryLinkLabel_W154>Getting Started</span></a><button aria-label="Expand sidebar category 'Getting Started'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href=/docs/category/plugins><span title=Plugins class=categoryLinkLabel_W154>Plugins</span></a><button aria-label="Collapse sidebar category 'Plugins'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/category/wpevently><span title=WpEvently class=categoryLinkLabel_W154>WpEvently</span></a><button aria-label="Expand sidebar category 'WpEvently'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/category/ecab><span title=eCab class=categoryLinkLabel_W154>eCab</span></a><button aria-label="Expand sidebar category 'eCab'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/category/wptravelly><span title=WpTravelly class=categoryLinkLabel_W154>WpTravelly</span></a><button aria-label="Expand sidebar category 'WpTravelly'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/category/wpbookingly><span title=WpBookingly class=categoryLinkLabel_W154>WpBookingly</span></a><button aria-label="Expand sidebar category 'WpBookingly'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/category/wpbusticketly><span title=WpBusTicketly class=categoryLinkLabel_W154>WpBusTicketly</span></a><button aria-label="Expand sidebar category 'WpBusTicketly'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex=0 href=/docs/category/wprently><span title=WpRently class=categoryLinkLabel_W154>WpRently</span></a><button aria-label="Collapse sidebar category 'WpRently'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/plugins/wprently/overview><span title=Overview class=linkLabel_WmDU>Overview</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/plugins/wprently/features><span title=Features class=linkLabel_WmDU>Features</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/plugins/wprently/installation-setup><span title="Installation & Setup" class=linkLabel_WmDU>Installation & Setup</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/plugins/wprently/settings><span title=Settings class=linkLabel_WmDU>Settings</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/plugins/wprently/shortcodes><span title=Shortcodes class=linkLabel_WmDU>Shortcodes</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/plugins/wprently/global-settings><span title="Global Settings" class=linkLabel_WmDU>Global Settings</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/plugins/wprently/available-addons><span title="Available Addons" class=linkLabel_WmDU>Available Addons</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/docs/plugins/wprently/faq><span title=FAQ class=linkLabel_WmDU>FAQ</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/plugins/wprently/general-guidelines><span title="General Guidelines" class=linkLabel_WmDU>General Guidelines</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/category/car-rental><span title="Car Rental" class=categoryLinkLabel_W154>Car Rental</span></a><button aria-label="Expand sidebar category 'Car Rental'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/category/advanced-discount-coupon-and-store-credit><span title="Advanced Discount Coupon and Store Credit" class=categoryLinkLabel_W154>Advanced Discount Coupon and Store Credit</span></a><button aria-label="Expand sidebar category 'Advanced Discount Coupon and Store Credit'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/category/wpdepositly><span title=WpDepositly class=categoryLinkLabel_W154>WpDepositly</span></a><button aria-label="Expand sidebar category 'WpDepositly'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/category/addons><span title=Addons class=categoryLinkLabel_W154>Addons</span></a><button aria-label="Expand sidebar category 'Addons'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div></ul></nav><button type=button title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width=20 height=20 aria-hidden=true class=collapseSidebarButtonIcon_kv0_><g fill=#7a7a7a><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"/><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"/></g></svg></button></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/docs/category/plugins><span>Plugins</span></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/docs/category/wprently><span>WpRently</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>FAQ</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>FAQ</h1></header>
<p>Quick answers to common questions about installing, configuring, and troubleshooting the Booking and Rental Manager for WooCommerce (WpRently).</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=general-questions>General Questions<a href=#general-questions class=hash-link aria-label="Direct link to General Questions" title="Direct link to General Questions" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=how-can-i-translate-wprently-into-other-languages>How can I translate WpRently into other languages?<a href=#how-can-i-translate-wprently-into-other-languages class=hash-link aria-label="Direct link to How can I translate WpRently into other languages?" title="Direct link to How can I translate WpRently into other languages?" translate=no>​</a></h3>
<ul>
<li class="">WpRently is translation-ready with a <code>.pot</code> file in the <code>/languages/</code> folder</li>
<li class="">Use <strong>Loco Translate</strong> or <strong>Poedit</strong> to create translation files</li>
<li class="">Custom label changes in settings are stored as site options</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=can-wprently-send-automated-email-or-sms-notifications>Can WpRently send automated email or SMS notifications?<a href=#can-wprently-send-automated-email-or-sms-notifications class=hash-link aria-label="Direct link to Can WpRently send automated email or SMS notifications?" title="Direct link to Can WpRently send automated email or SMS notifications?" translate=no>​</a></h3>
<ul>
<li class="">Yes, email notifications are sent for booking confirmations and status changes</li>
<li class="">SMS notifications require an additional SMS gateway integration</li>
<li class="">Configure email templates under WpRently → Settings → Email Settings</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=does-wprently-integrate-with-woocommerce>Does WpRently integrate with WooCommerce?<a href=#does-wprently-integrate-with-woocommerce class=hash-link aria-label="Direct link to Does WpRently integrate with WooCommerce?" title="Direct link to Does WpRently integrate with WooCommerce?" translate=no>​</a></h3>
<ul>
<li class="">Yes, WpRently integrates seamlessly with WooCommerce</li>
<li class="">Uses WooCommerce checkout, cart, and payment gateways when enabled</li>
<li class="">Also supports standalone checkout mode without WooCommerce</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=can-i-customize-the-booking-form-and-fields>Can I customize the booking form and fields?<a href=#can-i-customize-the-booking-form-and-fields class=hash-link aria-label="Direct link to Can I customize the booking form and fields?" title="Direct link to Can I customize the booking form and fields?" translate=no>​</a></h3>
<ul>
<li class="">Yes, create custom registration forms under the Registration Form settings</li>
<li class="">Add, remove, or reorder fields for each rental item</li>
<li class="">Field types include text, dropdown, checkbox, date, and file upload</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=does-wprently-support-discount-coupons-or-promo-codes>Does WpRently support discount coupons or promo codes?<a href=#does-wprently-support-discount-coupons-or-promo-codes class=hash-link aria-label="Direct link to Does WpRently support discount coupons or promo codes?" title="Direct link to Does WpRently support discount coupons or promo codes?" translate=no>​</a></h3>
<ul>
<li class="">Yes, when using WooCommerce checkout mode, all WooCommerce coupons are supported</li>
<li class="">In standalone mode, discount addons like Pricing Discount Over X Days apply automatically</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=is-there-an-option-for-partial-payments>Is there an option for partial payments?<a href=#is-there-an-option-for-partial-payments class=hash-link aria-label="Direct link to Is there an option for partial payments?" title="Direct link to Is there an option for partial payments?" translate=no>​</a></h3>
<ul>
<li class="">Yes, enable deposits under WpRently → Settings → Pricing</li>
<li class="">Choose percentage-based or fixed-amount deposit</li>
<li class="">The balance can be collected at pickup or a later date</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=what-payment-gateways-does-wprently-support>What payment gateways does WpRently support?<a href=#what-payment-gateways-does-wprently-support class=hash-link aria-label="Direct link to What payment gateways does WpRently support?" title="Direct link to What payment gateways does WpRently support?" translate=no>​</a></h3>
<ul>
<li class="">With WooCommerce: all WooCommerce gateways (PayPal, Stripe, Square, etc.)</li>
<li class="">Standalone mode: built-in PayPal and Stripe integration</li>
<li class="">Additional gateways can be added via WooCommerce extensions</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=how-does-wprently-handle-security-deposits>How does WpRently handle security deposits?<a href=#how-does-wprently-handle-security-deposits class=hash-link aria-label="Direct link to How does WpRently handle security deposits?" title="Direct link to How does WpRently handle security deposits?" translate=no>​</a></h3>
<ul>
<li class="">Enable Security Deposit for individual rental items</li>
<li class="">Set a fixed amount or percentage as a refundable deposit</li>
<li class="">The deposit is charged separately and refunded upon return</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=is-there-an-option-to-block-specific-dates>Is there an option to block specific dates?<a href=#is-there-an-option-to-block-specific-dates class=hash-link aria-label="Direct link to Is there an option to block specific dates?" title="Direct link to Is there an option to block specific dates?" translate=no>​</a></h3>
<ul>
<li class="">Yes, set off-days and holidays under WpRently → Settings → Availability</li>
<li class="">Block dates per product from the product edit screen's Availability tab</li>
<li class="">Off-days prevent any bookings on those dates</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=does-wprently-support-hourly-daily-and-weekly-rentals>Does WpRently support hourly, daily, and weekly rentals?<a href=#does-wprently-support-hourly-daily-and-weekly-rentals class=hash-link aria-label="Direct link to Does WpRently support hourly, daily, and weekly rentals?" title="Direct link to Does WpRently support hourly, daily, and weekly rentals?" translate=no>​</a></h3>
<ul>
<li class="">Yes, configure the pricing model per product: Per Day, Per Hour, Per Day + Per Hour, or Flat Rate</li>
<li class="">Mix different pricing models across your rental catalogue</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=can-customers-book-rentals-for-specific-dates>Can customers book rentals for specific dates?<a href=#can-customers-book-rentals-for-specific-dates class=hash-link aria-label="Direct link to Can customers book rentals for specific dates?" title="Direct link to Can customers book rentals for specific dates?" translate=no>​</a></h3>
<ul>
<li class="">Yes, customers select pickup and return dates on the product page</li>
<li class="">Availability is checked in real-time before adding to cart</li>
<li class="">Blocked dates and off-days are automatically excluded</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=is-wprently-mobile-friendly-and-responsive>Is WpRently mobile-friendly and responsive?<a href=#is-wprently-mobile-friendly-and-responsive class=hash-link aria-label="Direct link to Is WpRently mobile-friendly and responsive?" title="Direct link to Is WpRently mobile-friendly and responsive?" translate=no>​</a></h3>
<ul>
<li class="">Yes, all shortcodes and templates are fully responsive</li>
<li class="">Works seamlessly on mobile, tablet, and desktop devices</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=can-i-use-wprently-for-any-type-of-rental-business>Can I use WpRently for any type of rental business?<a href=#can-i-use-wprently-for-any-type-of-rental-business class=hash-link aria-label="Direct link to Can I use WpRently for any type of rental business?" title="Direct link to Can I use WpRently for any type of rental business?" translate=no>​</a></h3>
<ul>
<li class="">Yes, WpRently supports bike, car, equipment, dress, resort, and other rental types</li>
<li class="">Custom rental types can be added via the Rent Item Type settings</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=shortcodes--display>Shortcodes & Display<a href=#shortcodes--display class=hash-link aria-label="Direct link to Shortcodes & Display" title="Direct link to Shortcodes & Display" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=how-do-i-display-rentals-in-a-grid>How do I display rentals in a grid?<a href=#how-do-i-display-rentals-in-a-grid class=hash-link aria-label="Direct link to How do I display rentals in a grid?" title="Direct link to How do I display rentals in a grid?" translate=no>​</a></h3>
<ul>
<li class="">Use <code>[rent-list style='grid']</code> on any page or post</li>
<li class="">Control the number of columns with <code>columns='4'</code></li>
<li class="">Set items per page with <code>show='12'</code></li>
<li class="">Full parameter reference is in the <a class="" href=/docs/plugins/wprently/shortcodes>Shortcode Guidelines</a></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=how-do-i-show-only-car-rentals>How do I show only car rentals?<a href=#how-do-i-show-only-car-rentals class=hash-link aria-label="Direct link to How do I show only car rentals?" title="Direct link to How do I show only car rentals?" translate=no>​</a></h3>
<ul>
<li class="">Use <code>[rent-list type='car']</code> to display only car rental items</li>
<li class="">Combine with other parameters: <code>[rent-list type='car' style='list' show='10']</code></li>
<li class="">Available type values: <code>bike</code>, <code>car</code>, <code>resort</code>, <code>equipment</code>, <code>dress</code>, <code>others</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=how-do-i-add-a-search-form>How do I add a search form?<a href=#how-do-i-add-a-search-form class=hash-link aria-label="Direct link to How do I add a search form?" title="Direct link to How do I add a search form?" translate=no>​</a></h3>
<ul>
<li class="">Add the <code>[rbfw_search]</code> shortcode to any page</li>
<li class="">Place <code>[search-result]</code> on the <code>search-item-list</code> page</li>
<li class="">Customers can search by date, type, category, and location</li>
<li class="">The search form value works only when assigned in the rent item settings</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=why-are-my-shortcodes-not-rendering>Why are my shortcodes not rendering?<a href=#why-are-my-shortcodes-not-rendering class=hash-link aria-label="Direct link to Why are my shortcodes not rendering?" title="Direct link to Why are my shortcodes not rendering?" translate=no>​</a></h3>
<ul>
<li class="">Ensure the shortcode is typed correctly with square brackets</li>
<li class="">Check that the plugin is active on the Plugins screen</li>
<li class="">Flush permalinks: go to Settings → Permalinks and click "Save Changes"</li>
<li class="">Verify your theme's <code>functions.php</code> does not remove <code>the_content</code> filter</li>
<li class="">Try using the shortcode in a Classic Editor block instead of a widget area</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=pricing--checkout>Pricing & Checkout<a href=#pricing--checkout class=hash-link aria-label="Direct link to Pricing & Checkout" title="Direct link to Pricing & Checkout" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=how-is-the-rental-price-calculated>How is the rental price calculated?<a href=#how-is-the-rental-price-calculated class=hash-link aria-label="Direct link to How is the rental price calculated?" title="Direct link to How is the rental price calculated?" translate=no>​</a></h3>
<ul>
<li class="">The price is based on the selected pricing model (per day, per hour, etc.)</li>
<li class="">Customers pick pickup and return dates on the product page</li>
<li class="">The plugin multiplies the rate by the number of days/hours</li>
<li class="">Addons can apply discounts, seasonal pricing, and late fees</li>
<li class="">Tax is added based on your WooCommerce tax settings</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=can-i-require-a-deposit>Can I require a deposit?<a href=#can-i-require-a-deposit class=hash-link aria-label="Direct link to Can I require a deposit?" title="Direct link to Can I require a deposit?" translate=no>​</a></h3>
<ul>
<li class="">Yes, enable deposits under WpRently → Settings → Pricing</li>
<li class="">Choose percentage-based or fixed-amount deposit</li>
<li class="">The deposit is charged at checkout; the balance can be collected on pickup</li>
<li class="">For refundable damage deposits, install the Damage Deposit Handler addon</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=how-do-i-set-up-seasonal-pricing>How do I set up seasonal pricing?<a href=#how-do-i-set-up-seasonal-pricing class=hash-link aria-label="Direct link to How do I set up seasonal pricing?" title="Direct link to How do I set up seasonal pricing?" translate=no>​</a></h3>
<ul>
<li class="">Install the Seasonal Pricing addon (included in the Pro bundle)</li>
<li class="">Define price rules by date range (e.g., summer: +20%, holidays: +50%)</li>
<li class="">Rules can be applied globally or per product</li>
<li class="">Seasonal prices override the base rate for the specified periods</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=can-i-offer-discounts-for-long-rentals>Can I offer discounts for long rentals?<a href=#can-i-offer-discounts-for-long-rentals class=hash-link aria-label="Direct link to Can I offer discounts for long rentals?" title="Direct link to Can I offer discounts for long rentals?" translate=no>​</a></h3>
<ul>
<li class="">Yes, use the "Discount Over X Days" feature (available in Pro)</li>
<li class="">Set tiered discounts: 3–5 days = 10% off, 6–10 days = 20% off, etc.</li>
<li class="">Discounts are applied automatically at checkout based on the rental duration</li>
<li class="">Compatible with all pricing models and seasonal pricing</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=availability--bookings>Availability & Bookings<a href=#availability--bookings class=hash-link aria-label="Direct link to Availability & Bookings" title="Direct link to Availability & Bookings" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=how-do-i-block-specific-dates>How do I block specific dates?<a href=#how-do-i-block-specific-dates class=hash-link aria-label="Direct link to How do I block specific dates?" title="Direct link to How do I block specific dates?" translate=no>​</a></h3>
<ul>
<li class="">Set off-days and holidays under WpRently → Settings → Availability</li>
<li class="">Block dates per product from the product edit screen's Availability tab</li>
<li class="">Off-days prevent any bookings on those dates</li>
<li class="">Manually block dates for maintenance or private events</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=can-i-sync-with-google-calendar>Can I sync with Google Calendar?<a href=#can-i-sync-with-google-calendar class=hash-link aria-label="Direct link to Can I sync with Google Calendar?" title="Direct link to Can I sync with Google Calendar?" translate=no>​</a></h3>
<ul>
<li class="">Yes, install the Availability Calendar Sync addon</li>
<li class="">Connect your Google or Outlook calendar from the addon settings</li>
<li class="">Bookings are mirrored in both directions in near-real-time</li>
<li class="">Prevents double-bookings when you also list on external platforms</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=what-happens-if-an-item-is-returned-late>What happens if an item is returned late?<a href=#what-happens-if-an-item-is-returned-late class=hash-link aria-label="Direct link to What happens if an item is returned late?" title="Direct link to What happens if an item is returned late?" translate=no>​</a></h3>
<ul>
<li class="">With the Late Return Fees addon, a penalty is calculated automatically</li>
<li class="">Configure hourly or daily late fees with a grace period</li>
<li class="">Customers receive email reminders before and after the return time</li>
<li class="">Late fees are added to the order total or invoiced separately</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=how-do-i-manage-delivery-zones>How do I manage delivery zones?<a href=#how-do-i-manage-delivery-zones class=hash-link aria-label="Direct link to How do I manage delivery zones?" title="Direct link to How do I manage delivery zones?" translate=no>​</a></h3>
<ul>
<li class="">Install the Delivery Zone Mapper addon</li>
<li class="">Draw delivery zones on a Google Map from the addon settings</li>
<li class="">Set per-zone pricing (flat rate or per km)</li>
<li class="">Customers see delivery fees calculated at checkout based on their address</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=troubleshooting>Troubleshooting<a href=#troubleshooting class=hash-link aria-label="Direct link to Troubleshooting" title="Direct link to Troubleshooting" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=plugin-conflicts-or-errors>Plugin conflicts or errors<a href=#plugin-conflicts-or-errors class=hash-link aria-label="Direct link to Plugin conflicts or errors" title="Direct link to Plugin conflicts or errors" translate=no>​</a></h3>
<ul>
<li class="">Disable other plugins one by one to identify conflicts</li>
<li class="">Switch to a default WordPress theme (Twenty Twenty-Four, Storefront) to test</li>
<li class="">Check the WordPress debug log at <code>/wp-content/debug.log</code> (if WP_DEBUG is enabled)</li>
<li class="">Ensure all plugin and addon versions are up to date</li>
<li class="">Contact support with the error details and server environment info</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=missing-rental-menu-or-settings>Missing rental menu or settings<a href=#missing-rental-menu-or-settings class=hash-link aria-label="Direct link to Missing rental menu or settings" title="Direct link to Missing rental menu or settings" translate=no>​</a></h3>
<ul>
<li class="">Verify the plugin is active and the free version is installed</li>
<li class="">Check user capabilities — only admins with "manage_options" can see the menu</li>
<li class="">Flush permalinks: Settings → Permalinks → Save Changes</li>
<li class="">Re-save the plugin settings to refresh option entries in the database</li>
<li class="">Reinstall the plugin if the menu is still missing after activation</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=bookings-not-appearing-in-calendar>Bookings not appearing in calendar<a href=#bookings-not-appearing-in-calendar class=hash-link aria-label="Direct link to Bookings not appearing in calendar" title="Direct link to Bookings not appearing in calendar" translate=no>​</a></h3>
<ul>
<li class="">Check that the order status is "Confirmed" or "Active" — pending orders do not block dates</li>
<li class="">Verify the product's availability calendar settings are correct</li>
<li class="">Check for date/timezone mismatches between the site and customer selections</li>
<li class="">If using the Calendar Sync addon, check the sync log for errors</li>
<li class="">Clear any caching plugins that might be serving stale calendar data</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=payment-not-processing>Payment not processing<a href=#payment-not-processing class=hash-link aria-label="Direct link to Payment not processing" title="Direct link to Payment not processing" translate=no>​</a></h3>
<ul>
<li class="">Verify the payment gateway is configured correctly in WooCommerce settings</li>
<li class="">Check that the currency matches between the plugin and payment gateway</li>
<li class="">Enable debug mode in the payment gateway to see error logs</li>
<li class="">Test with a sandbox/live key pair from your payment provider</li>
<li class="">Ensure the site uses HTTPS for secure payment transmission</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=per-product-faq>Per-Product FAQ<a href=#per-product-faq class=hash-link aria-label="Direct link to Per-Product FAQ" title="Direct link to Per-Product FAQ" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=how-do-i-add-faqs-to-a-rental-item>How do I add FAQs to a rental item?<a href=#how-do-i-add-faqs-to-a-rental-item class=hash-link aria-label="Direct link to How do I add FAQs to a rental item?" title="Direct link to How do I add FAQs to a rental item?" translate=no>​</a></h3>
<ul>
<li class="">Navigate to the rental item edit screen and locate the <strong>FAQ</strong> tab</li>
<li class="">Toggle FAQ Settings to <strong>Enable</strong></li>
<li class="">Add Questions and Answers using the provided fields</li>
<li class="">Click <strong>Add FAQ</strong> to add more questions</li>
<li class="">Update the rental item — FAQs are displayed on the front-end product page</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=support--resources>Support & Resources<a href=#support--resources class=hash-link aria-label="Direct link to Support & Resources" title="Direct link to Support & Resources" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=where-can-i-get-support>Where can I get support?<a href=#where-can-i-get-support class=hash-link aria-label="Direct link to Where can I get support?" title="Direct link to Where can I get support?" translate=no>​</a></h3>
<ul>
<li class="">Free version support is available via the WordPress.org plugin forum</li>
<li class="">Pro version and addon customers get priority email support</li>
<li class="">Submit a ticket through the <a href=https://support.mage-people.com/portal/en/newticket target=_blank rel="noopener noreferrer" class="">Magepeople support portal</a></li>
<li class="">Include your license key, site URL, and a detailed description of the issue</li>
<li class="">Typical response time is within 24 hours on business days</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=where-can-i-find-video-tutorials>Where can I find video tutorials?<a href=#where-can-i-find-video-tutorials class=hash-link aria-label="Direct link to Where can I find video tutorials?" title="Direct link to Where can I find video tutorials?" translate=no>​</a></h3>
<ul>
<li class="">Visit the Magepeople YouTube channel for walkthrough videos</li>
<li class="">Video topics include: installation, configuration, shortcode setup, and addon usage</li>
<li class="">Subscribe to get notified of new tutorial releases</li>
<li class="">Each addon documentation page also links to relevant video guides</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/magepeopleteam/documentation/tree/main/docs/plugins/wprently/faq.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"><span class=theme-last-updated>Last updated<!-- --> on <b><time datetime=2026-07-09T04:09:02.000Z itemprop=dateModified>Jul 9, 2026</time></b> by <b>Shahadat</b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/docs/plugins/wprently/available-addons><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Available Addons</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/docs/plugins/wprently/general-guidelines><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>General Guidelines</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#general-questions class="table-of-contents__link toc-highlight">General Questions</a><ul><li><a href=#how-can-i-translate-wprently-into-other-languages class="table-of-contents__link toc-highlight">How can I translate WpRently into other languages?</a><li><a href=#can-wprently-send-automated-email-or-sms-notifications class="table-of-contents__link toc-highlight">Can WpRently send automated email or SMS notifications?</a><li><a href=#does-wprently-integrate-with-woocommerce class="table-of-contents__link toc-highlight">Does WpRently integrate with WooCommerce?</a><li><a href=#can-i-customize-the-booking-form-and-fields class="table-of-contents__link toc-highlight">Can I customize the booking form and fields?</a><li><a href=#does-wprently-support-discount-coupons-or-promo-codes class="table-of-contents__link toc-highlight">Does WpRently support discount coupons or promo codes?</a><li><a href=#is-there-an-option-for-partial-payments class="table-of-contents__link toc-highlight">Is there an option for partial payments?</a><li><a href=#what-payment-gateways-does-wprently-support class="table-of-contents__link toc-highlight">What payment gateways does WpRently support?</a><li><a href=#how-does-wprently-handle-security-deposits class="table-of-contents__link toc-highlight">How does WpRently handle security deposits?</a><li><a href=#is-there-an-option-to-block-specific-dates class="table-of-contents__link toc-highlight">Is there an option to block specific dates?</a><li><a href=#does-wprently-support-hourly-daily-and-weekly-rentals class="table-of-contents__link toc-highlight">Does WpRently support hourly, daily, and weekly rentals?</a><li><a href=#can-customers-book-rentals-for-specific-dates class="table-of-contents__link toc-highlight">Can customers book rentals for specific dates?</a><li><a href=#is-wprently-mobile-friendly-and-responsive class="table-of-contents__link toc-highlight">Is WpRently mobile-friendly and responsive?</a><li><a href=#can-i-use-wprently-for-any-type-of-rental-business class="table-of-contents__link toc-highlight">Can I use WpRently for any type of rental business?</a></ul><li><a href=#shortcodes--display class="table-of-contents__link toc-highlight">Shortcodes & Display</a><ul><li><a href=#how-do-i-display-rentals-in-a-grid class="table-of-contents__link toc-highlight">How do I display rentals in a grid?</a><li><a href=#how-do-i-show-only-car-rentals class="table-of-contents__link toc-highlight">How do I show only car rentals?</a><li><a href=#how-do-i-add-a-search-form class="table-of-contents__link toc-highlight">How do I add a search form?</a><li><a href=#why-are-my-shortcodes-not-rendering class="table-of-contents__link toc-highlight">Why are my shortcodes not rendering?</a></ul><li><a href=#pricing--checkout class="table-of-contents__link toc-highlight">Pricing & Checkout</a><ul><li><a href=#how-is-the-rental-price-calculated class="table-of-contents__link toc-highlight">How is the rental price calculated?</a><li><a href=#can-i-require-a-deposit class="table-of-contents__link toc-highlight">Can I require a deposit?</a><li><a href=#how-do-i-set-up-seasonal-pricing class="table-of-contents__link toc-highlight">How do I set up seasonal pricing?</a><li><a href=#can-i-offer-discounts-for-long-rentals class="table-of-contents__link toc-highlight">Can I offer discounts for long rentals?</a></ul><li><a href=#availability--bookings class="table-of-contents__link toc-highlight">Availability & Bookings</a><ul><li><a href=#how-do-i-block-specific-dates class="table-of-contents__link toc-highlight">How do I block specific dates?</a><li><a href=#can-i-sync-with-google-calendar class="table-of-contents__link toc-highlight">Can I sync with Google Calendar?</a><li><a href=#what-happens-if-an-item-is-returned-late class="table-of-contents__link toc-highlight">What happens if an item is returned late?</a><li><a href=#how-do-i-manage-delivery-zones class="table-of-contents__link toc-highlight">How do I manage delivery zones?</a></ul><li><a href=#troubleshooting class="table-of-contents__link toc-highlight">Troubleshooting</a><ul><li><a href=#plugin-conflicts-or-errors class="table-of-contents__link toc-highlight">Plugin conflicts or errors</a><li><a href=#missing-rental-menu-or-settings class="table-of-contents__link toc-highlight">Missing rental menu or settings</a><li><a href=#bookings-not-appearing-in-calendar class="table-of-contents__link toc-highlight">Bookings not appearing in calendar</a><li><a href=#payment-not-processing class="table-of-contents__link toc-highlight">Payment not processing</a></ul><li><a href=#per-product-faq class="table-of-contents__link toc-highlight">Per-Product FAQ</a><ul><li><a href=#how-do-i-add-faqs-to-a-rental-item class="table-of-contents__link toc-highlight">How do I add FAQs to a rental item?</a></ul><li><a href=#support--resources class="table-of-contents__link toc-highlight">Support & Resources</a><ul><li><a href=#where-can-i-get-support class="table-of-contents__link toc-highlight">Where can I get support?</a><li><a href=#where-can-i-find-video-tutorials class="table-of-contents__link toc-highlight">Where can I find video tutorials?</a></ul></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Documentation</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs/getting-started/installation>Getting Started</a><li class=footer__item><a class=footer__link-item href=/docs/plugins/wpevently/overview>Plugins</a><li class=footer__item><a class=footer__link-item href=/docs/category/addons>Addons</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Plugins</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs/plugins/wpevently/overview>WPEvently</a><li class=footer__item><a class=footer__link-item href=/docs/plugins/ecab/overview>eCab</a><li class=footer__item><a class=footer__link-item href=/docs/plugins/wptravelly/overview>WPTravelly</a><li class=footer__item><a class=footer__link-item href=/docs/plugins/wpbookingly/overview>WPBookingly</a><li class=footer__item><a class=footer__link-item href=/docs/plugins/wprently/overview>WPRently</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Community</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://mage-people.com target=_blank rel="noopener noreferrer" class=footer__link-item>Website<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://support.mage-people.com/portal/en/newticket target=_blank rel="noopener noreferrer" class=footer__link-item>Support<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://facebook.com/magepeople target=_blank rel="noopener noreferrer" class=footer__link-item>Facebook<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://youtube.com/@magepeople target=_blank rel="noopener noreferrer" class=footer__link-item>YouTube<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>More</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/magepeopleteam target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 MagePeople. All rights reserved.</div></div></div></footer></div></body>